body * {
    box-sizing: border-box;
    }

/*HEADER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.header-grid {
    border: 1px solid;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "div-header-top div-header-top div-header-top div-header-top"
               "div-header-bottom div-header-bottom div-header-bottom div-header-bottom";
}

.header-top {
    background-color: #eeeeee;
    border: 1px solid;
    grid-area: div-header-top;
}

.header-bottom {
    border: 1px solid;
    grid-area: div-header-bottom;
}

/*CHI SIAMO---------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

who.h1 {
    align-items: top;
}

.div-who {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". who-img who-text .";
    gap: 16px;
}

.who-img {
    grid-area: who-img;
    padding-top: 66px;
    padding-bottom: 66px;
    padding-left: 400px;
}

.who-text {
    grid-area: who-text;
    padding-top: 40px;
    padding-bottom: 66px;
    padding-right: 400px;
    margin: 0px;
}

.star-img {
    max-width: 450px;
}

.div-divider {
    display: block;
}

/* PERCHÃ‰ SCEGLIERCI */

.div-why {
    margin: 1px solid;
    background-image: url(https://www.axiaformazione.it/images/x-bg-grid-noise.png);
    background-repeat: repeat;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "why-top why-top why-top"
                         "why-bottom why-bottom why-bottom";
}

.why-top {
    grid-area: why-top;
    border: 1px solid;
}

.why-bottom {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "instruments services availability";
    border: 1px solid;
    width: 100%;
}

.div-instruments {
    grid-area: instruments;
}

.div-services {
    grid-area: services;
}

.div-availability {
    grid-area: availability;
}

/*FOOTER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/    
    
footer{
    background-image: url(https://www.axiaformazione.it/images/footer-con-immagine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    margin-bottom: 0px;
    height: auto;
    color: white;
}

.footer-grid {
    
    
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "footer-div-top footer-div-top footer-div-top"
                         "footer-div-left footer-div-center footer-div-right"
                         ". footer-div-bottom .";
}

.footer-div-top {
    grid-area: footer-div-top;
    
    padding: 24px;
    justify-self: center;
}

.footer-div-bottom {
    border-top: 1px solid white;
    grid-area: footer-div-bottom;
    padding-top: 40px;
    padding-bottom: 24px;
}

.footer-div-left {
    grid-area: footer-div-left;
   
}

.footer-div-right {
    grid-area: footer-div-right;
   
}

.footer-div-center {
    align-content: space-around;
    justify-content: space-between;
    grid-area: footer-div-center;
    gap: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "footer-column-1"
                         "footer-column-2"
                         "footer-column-3";
}

.footer-column-1 {
    border: 1px;

}

.footer-column-2 {
    border: 1px;
}

.footer-column-3 {
    border: 1px;
}

.footer-title {
    color: #d4a44f;
}